name: LambdaS3
on:
  push:
    branches:
      - main
    paths: 
      - lambda/s3_script.py

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build1"
  build1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Run Python commands
        run: |
          pip install --upgrade pip
          python3.8 -m venv env
          source env/bin/activate
          echo "VIRTUAL ENV:" $VIRTUAL_ENV
          pip install requests
          pip install beautifulsoup4
          pip install lxml
        
      - name: s3_script.py file
        run: |
          cp /home/runner/work/Rearc-Quest/Rearc-Quest/lambda/s3_script.py $VIRTUAL_ENV/lib/*/*/
          cd $VIRTUAL_ENV/lib/*/*/
          zip -r9 lambda_function.zip *
          chmod +x ./s3lambda.sh
          ./s3lambda.sh
          rm -r ./s3_script.py
          rm -r ./lambda_function.zip
        env:
          AWS_S3_BUCKET_LAMBDA: ${{ secrets.AWS_S3_BUCKET_LAMBDA }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          File_Name: ./lambda_function.zip

      - name: Terraform
        run: |
          cd /home/runner/work/Rearc-Quest/Rearc-Quest/pipeline/
          terraform init
          terraform plan
          terrraform apply --auto-approve
          sleep 120
          terrraform destroy --auto-approve



